<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--  <meta name="gwt:property" content="locale=zh_CH"> -->
    <link type="text/css" rel="stylesheet" href="Nyu_smg_mastermind.css">
    <title>Master Mind Game</title>
    <script type="text/javascript" language="javascript" src="nyu_smg_mastermind/nyu_smg_mastermind.nocache.js"></script>
    <script type="text/javascript">
    document.addEventListener('touchmove', function(e) {
    e.preventDefault();
    }, false);
    </script>
    <style type="text/css">
    .panelTitle {
      color:#333333;
      font-size:16px;
      font-weight:300;
      text-align:center;
      
    }
    
    .GuessEntry {
      color:#29a9d8;
      font-size:12px;
      text-align:center;
      
    }
    .FeedbackEntry {
      color:#55c362;
      font-size:12px;
      text-align:center;
      
    }
    .InfoEntryKey {
      font-size:12px;
    }
    .InfoEntryValue {
      float:right;
      font-size:12px;
    }
    #messagePanel {
      text-align:center;
      color:red;
    }
    #inputArea {
      text-align:center;
      color: #848484;
    
    }
    </style>
  </head>
  <body>
    <div id="mainDiv" width="600px" height="800px" ></div>
  </body>
</html>
